<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro для eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Связи товара';
$_['lang_resync']                   = 'Синхронизация';
$_['lang_btn_return']               = 'Назад';
$_['lang_btn_save']                 = 'Сохранить';
$_['lang_btn_load']                 = 'Загрузить товары';
$_['lang_error_validation']         = 'Вам нужно зарегистрировать ваш API token и включить модуль.';
$_['lang_link_desc1']               = 'Связь ваших товаров позволит вести складской учет на eBay.';
$_['lang_link_desc2']               = 'Для каждого товара который обновляет локальный склад (склад вашего магазина на OpenCart) также обновится список товаров и на eBay';
$_['lang_linkup_itemId']            = 'eBay ID товара';
$_['lang_linkup_header_text1']      = 'Заголовок списка<span class="help">(eBay заголовок списка)</span>';
$_['lang_linkup_header_text2']      = 'Товар<span class="help">(Автозаполнение по названию)</span>';
$_['lang_linkup_header_text3']      = 'Локальный склад<span class="help">Наличие</span>';
$_['lang_linkup_header_text4']      = 'Склад eBay<span class="help">По списку</span>';
$_['lang_linkup_header_text5']      = 'Действие';
$_['lang_linkup_header_text6']      = 'Нажмите кнопку загрузки товаров, чтобы получить список ваших товаров.';
$_['lang_linkup_header_text7']      = 'Варианты.';
$_['lang_linkup_header_text8']      = 'Доступные<span class="help">Продано, но не оплачено</span>';
$_['lang_ajax_error_listings']      = 'Не найдены списки или все товары уже связаны.';
$_['lang_ajax_load_error']          = 'Извините, но в данный момент невозможно оправить запрос. Попробуйте позже.';
$_['lang_ajax_error_link']          = 'Связь товара не имеет значения';
$_['lang_ajax_error_link_no_sk']    = 'Связь товара не может быть создана для товара которого нет в наличии. Оформляйте товар вручную на eBay.';
$_['lang_ajax_loaded_ok']           = 'Товары загружене успешно';
$_['lang_desc_local']               = 'Ваш локальный склад доступен для продаж. Уровень вашего склада eBay должен соответствовать локальному.';
$_['lang_desc_allocated']           = 'Доступные товары вашего склада, которые проданы но не оплачены. Эти товары отложены в сторону и не учитываются в остатке на складе.';
$_['lang_linked_items']             = 'Связанные товары';
$_['lang_unlinked_items']           = 'Несвязанные товары';
$_['lang_tbl_headertext1']          = 'Название товара';
$_['lang_tbl_headertext2']          = 'ID Связи';
$_['lang_tbl_headertext3']          = 'Доступный склад<br /><span class="help">Продано но не оплачено</span>';
$_['lang_tbl_headertext4']          = 'Локальный склад<br /><span class="help">Доступно для продаж</span>';
$_['lang_tbl_headertext5']          = 'eBay Склад';
$_['lang_tbl_headertext6']          = 'Опции';
$_['lang_tbl_headertext7']          = 'Статус';
$_['lang_tbl_headertext8']          = 'Действие';
$_['lang_alert_stock_local']        = 'Ваш eBay список будет обновляться с локальным уровнем склада!';