<?php
// Heading
$_['heading_title']       = 'FlyOut Mega Menu v3 - Menu'; 

// Text
$_['text_module']         = 'Modules';
$_['text_tomodule']       = 'Go to Module';
$_['tab_mods']            = 'Modules';
$_['text_stores']         = 'Stores:';
$_['text_fbrands']        = 'Manufacturers id: <br /><span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Insert the manufacturers ids separated by comma. Ex: 5,23,55,69</span>';
$_['text_success']        = 'Success: You have modified module FlyOut Mega Menu!';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_justadd']           = 'Just banner space';
$_['text_alldrop']           = 'All flyout';
$_['text_sorder']            = 'Order';
$_['text_productlimit']      = '<b>Products Limit: </b>';
$_['text_productlatest']     = 'Latest Products';
$_['text_productspecial']    = 'Special priced products';
$_['text_productfeatured']   = 'Featured Products';
$_['text_productbestseller'] = 'Bestselling products';
$_['text_whatproducts']      = 'Select the type of products';
$_['text_overdrop']          = 'Above categories';
$_['text_tlcolor']           = 'Main link custom color:';
$_['text_tlstyle']           = 'Main item custom class:<br /><span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Applies to the list item.</span>';
$_['text_image_manager']     = 'Image Manager';
$_['text_browse']            = 'Browse Files';
$_['text_clear']             = 'Clear Image';
$_['text_sview']             = 'Flyout:';
$_['text_expando']           = 'Expand Advanced Settings';
$_['text_slist']             = 'Normal list';
$_['text_sgrid']             = 'Grid with images';
$_['text_dwidth']            = 'Flyout width (px):';
$_['text_iwidth']            = 'Item width (px):';
$_['text_chtml']             = 'Custom html flyout:';
$_['text_cchtml']            = 'Html area:';
$_['more_status']            = 'Display the more flyout?';
$_['more_name']              = '+More Flyout name:';
$_['more2_name']             = 'Featured Categories Flyout name:';
$_['tab_items']              = 'FlyOut items';
$_['tab_settings']           = 'FlyOut Settings';
$_['tab_html']               = 'Custom Html area';
$_['text_general']           = 'General';
$_['text_more_dropdown']     = 'Categories from the more flyout';
$_['text_more2_dropdown']     = 'Select Featured Categories';
$_['text_languagerelated']   = 'Language related';
$_['text_customization']     = 'Customization';
$_['text_settings_isresponsive']     = 'Make FlyOut Responsive:';
$_['text_settings_dropdowntitle']    = 'Display item title in flyout:';
$_['text_settings_topitemlink']      = 'Link to the main item:';
$_['text_settings_flyoutwidth']      = 'Default Flyout width (in px):';
$_['text_settings_mobilemenuname']   = 'Menu Name:';
$_['text_settings_infodname']        = 'Information Flyout Name:';
$_['text_settings_brandsdname']      = 'Brands Flyout Name: ';
$_['text_settings_latestpname']      = 'Latest Products Flyout Name:';
$_['text_settings_specialpname']     = 'Special Products Flyout Name:';
$_['text_settings_featuredpname']    = 'Featured Products Flyout Name:';
$_['text_settings_bestpname']        = 'BestSelling Products Flyout Name:';
$_['text_settings_menuskin']         = 'FlyOut Skin:';
$_['text_settings_flyoutcache']      = 'Enable Flyout Menu cache:<br /><span class="help inred">Note that if you enable caching for the menu items the changes you make for categories and products will not reflect in site unless you edit the flyout menu and then save so that the cache gets deleted</span>';
$_['text_settings_viewmorename']     = 'View More link Name:  <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">( when displaying limited number of subcategories )</span>';
$_['text_settings_viewallname']      = 'View all Link Name: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">( when displaying link to main item in dropdown)</span>';
$_['text_subcatdisplay']             = 'Subcategory levels displayed:';
$_['text_subcatdisplay_all']         = 'Both two levels';
$_['text_subcatdisplay_level1']      = 'Only the first level of children';
$_['text_subcatdisplay_none']        = 'No subcategories';
$_['text_dflist']                    = 'Flyout + Flyout list';
$_['text_dfgrid']                    = 'Flyout + Flyout grid with images';
$_['text_3dlevellimit']              = 'Subcategories limit: <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">( for the 3rd level of subcategories )</span>';
$_['text_settings_dropeffect']       = 'Flyout display effect:';
$_['text_settings_hoverintent']      = 'Use hoverIntent:';
$_['text_settings_tophomelink']      = 'Display home icon link in menu:';
$_['text_settings_bspacewidth']      = 'Flyout Banner Space width:';
$_['text_editting_menu']             = 'You are now editting';
$_['text_selectedit_menu']           = ' - Select another menu to edit - ';
$_['text_default_menu']              = 'Default Menu';
$_['text_new_menu']                  = 'Create a new Menu';
$_['text_delete_menu']               = 'Delete this Menu';
$_['text_success_delete']            = 'The menu was deleted successfully!';
$_['text_delete_confirm']            = 'Are you sure you want to delete this menu?';
$_['text_flyout_position']           = 'Positioning of the flyout';
$_['text_flyout_position_ul']        = 'Aligned at the top with the menu';
$_['text_flyout_position_li']        = 'Aligned at the top with the item';

// Entry
$_['entry_type']          = 'Item Type and Style: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Here you select the type of the menu item and its display style.</span>';
$_['entry_category']      = 'Select a category:';
$_['entry_information']   = 'Select an information link:';
$_['entry_custom']        = 'Insert custom link url and name:';
$_['entry_add']           = 'Flyout Add banner: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Clik to expand.</span>';
$_['entry_advanced']      = 'Advanced Settings: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Here you can customize the flyout with below setings.</span>';
$_['entry_iset']          = 'Item Settings: <br /> <span style="color: #51A5FF; font-weight: normal; font-size: 11px;">Basic settings for the FlyOut item.</span>';
$_['type_custom']         = 'Custom link';
$_['type_cat']            = 'Category';
$_['type_infol']          = 'Information Link';
$_['type_infod']          = 'Information Flyout';
$_['type_more']           = 'More Flyout';
$_['type_more2']          = 'Featured Categories Flyout';
$_['type_products']       = 'Products';
$_['type_login']          = 'Login/Account Flyout';
$_['type_catprods']       = 'Category with latest products';
$_['type_mand']           = 'Brands Flyout';
$_['custom_url']          = '  URL :';
$_['custom_name']         = 'Name:';
$_['entry_layout']        = 'Layout:';
$_['entry_position']      = 'Position:';
$_['entry_count']    	  = 'Product Count:';
$_['entry_status']        = 'Status:';
$_['entry_sort_order']    = 'Sort Order:';
$_['entry_image_size']    = 'Item Image size(WxH):';
$_['entry_theme']         = 'Theme:';
$_['button_add_item']     = 'Add Item';

// Error
$_['error_permission']    = 'Warning: You do not have permission to modify module Flyout Mega Menu!';
?>